# PostgreSQL Configuration
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow

# Airflow Configuration
AIRFLOW_DATABASE_PASSWORD=airflow
AIRFLOW_FERNET_KEY=46BKJoQYlPPOexq0OhDZnIlNepKFf87WFwLbfzqDDho=
REDIS_PASSWORD=redispass

# Airflow Admin User
AIRFLOW_ADMIN_USERNAME=admin
AIRFLOW_ADMIN_PASSWORD=admin
AIRFLOW_ADMIN_FIRSTNAME=Admin
AIRFLOW_ADMIN_LASTNAME=User
AIRFLOW_ADMIN_EMAIL=admin@example.com

# Airflow UID
AIRFLOW_UID=50000

# Docker Group ID for macOS
DOCKER_GID=0

# Airflow Image
AIRFLOW_IMAGE_NAME=apache/airflow:2.7.3-python3.10 # GCP Configuration
GOOGLE_APPLICATION_CREDENTIALS=/app/secret/gcp-key.json
